# orkim

./: .gitignore  README.md
junior/: pom.xml
junior-stub/: pom.xml
junior-stub/src/main/java/org/orkim/: Junior.java  JuniorStubApplication.java  Stub.java
junior-stub/src/main/resources/: logback.xml
junior/src/main/java/org/orkim/: Junior.java  JuniorService.java
junior/src/main/resources/: logback.xml
senior/: pom.xml
senior/src/main/java/org/orkim/: Senior.java  SeniorService.java
senior/src/main/resources/: logback.xml
